# java-spring-boot-app

./: Dockerfile.runtime  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/maja_nord/java_spring_boot_app/: JavaSpringBootAppApplication.java
src/test/java/maja_nord/java_spring_boot_app/: JavaSpringBootAppApplicationTests.java
